<!DOCTYPE html>
<html>
    <head>
        <title>s4</title>
        <style>
            .a{
                width: 400px;
                height:400px;
                border: 5px double blue;
                background-image: url('car.webp');
                /*background-repeat: repeat-x;  right dir mai repeat hogi*/
               /* background-repeat: repeat-y;*/
              /* background-repeat: round;*/
              background-repeat: no-repeat;
               background-attachment: fixed;
               /*background-position: 30px 50px;*/
               /*background-size: 200px;*/
               background-size: cover;
               background-origin: border-box;/* border,padding.content*/
                
            }
        </style>
    </head>
    <body>
        <div class="a">this is a car</div>
    </body>
</html>